@import '../../App.scss';

.products {
    // margin-top: 5rem;
    max-width: 110rem;
    // border: 3px solid orange;
    width: 90%;
    margin: 5rem auto;

    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
    @media only screen and (max-width: $bp-medium) {
       padding: 1rem;
    }
    // border: 3px solid purple;
    
    &__title {
        font-size: 4rem;
        margin-bottom: 4rem;
        text-align: center;

        // @media only screen and (max-width: $bp-small) {
        //     text-align: start;
        //  }
    }
}

.products-card {
    max-width: 110rem;
    // width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: 30rem;

    //Responsivo
    // grid-template-columns: repeat(auto-fill, 400px);
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-template-rows: repeat(2, minmax(150px, max-content));
    // grid-auto-rows: 200px;
    column-gap: 1.5rem;


    @media only screen and (max-width: $bp-large) {
        // grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-medium) {
        // grid-template-columns: repeat(2, minmax(150px, 40%));
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 40rem;
    }

  

    @media only screen and (max-width: $bp-small) {
        // grid-template-columns: repeat(1, minmax(200px, 60%));
        // grid-template-rows: 40rem;
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: repeat(1, 1fr);
    }
    

   
}
